<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>臺中市 - Lugares Turísticos</title>
  <style>
    .container {
      margin: 0 auto;
      max-width: 700px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td {

      border: none;
      padding: 16px;
      vertical-align: middle;
    }
    .img-circular {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 60%;
      display: block;
      margin: 0 auto;
    }
    h2, h3 {
      text-align: center;
      margin: 0 0 10px 0;
    }

    tr {
      border-bottom: 20px solid transparent;
    }
  </style>
</head>
<body>
  <div class="container">
    <table>

    <tr>
      <td align="center" colspan="2">
        <h1>台中市景點推薦資訊網</h1>
      </td>
    </tr>
    <tr>
      <td align="center" colspan="2">
        <img src="00.jpeg" width="600">
      </td>
    </tr>


      <tr>
        <td colspan="2">
          <h2>臺中市</h2>
          <p>
            臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。
          </p>
        </td>
      </tr>



      <tr>
        <td>
          <h3>台中國家歌劇院</h3>
          <p>
            台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。<br>

圖：台中國家歌劇院白天景色<br>

所在位置：台中市西屯區惠來路二段101號
          </p>
        </td>
        <td style="width: 140px;">
          <img src="01.jpeg" alt="台中國家歌劇院" class="img-circular">
        </td>
      </tr>



      <tr>
        <td style="width: 140px;">
          <img src="02.jpeg" alt="臺中州廳" class="img-circular">
        </td>
        <td>
          <h3>臺中州廳</h3>
          <p>
            臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。<br>

圖：臺中州廳<br>

所在位置：台中市西區民權路99號

          </p>
        </td>
      </tr>



      <tr>
        <td>
          <h3>審計新村</h3>
          <p>
            審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。<br>

圖：審計新村<br>

所在位置：台中市西區民生路368巷
          </p>
        </td>
        <td style="width: 140px;">
          <img src="03.jpeg" alt="審計新村" class="img-circular">
        </td>
      </tr>
    </table>
  </div>
</body>
</html>